@media (min-width: 430px) {
  .ml {
  margin-left: 10%;
}

@move: 5%;
nav .brand-logo.center {
  left: @move;
  transform: translatex(-@move);
}
}

#mobile-demo a{ color: #fff; }

.open-search-box {
  visibility: hidden; // hidden or visible
}