@h1-icon-size: 34.8px;

.h1-icon {
  font-size: @h1-icon-size;
  text-shadow: none;
}


.title-h1 {
  margin-bottom: 50px;
  text-shadow: 0px 2px 3px orange;
}

@dot: 7px;

.bounce {
  animation: bounce 1s linear 1s infinitE;
  position: relative;
  background: pink;
  border-radius: 50%;
  display: inline-block;
  &:before, &:after {
    content: '';
    position: absolute;
    top: 18.6px;
    left: 16.3px;
    height: @dot;
    width: @dot;
    background: black;
    border-radius: 50%;
    //opacity: 0.1;
    animation: glow 0.5s linear infinite;
  }
  &:after {
    right: 16.3px;
    left: auto;
  }
}

@keyframes bounce {
  from {transform: translatey(0px)}
  to {transform: translatey(20px)}
}
@keyframes glow {
  0% { box-shadow: 0 0 0px red; }
  100% { box-shadow: 0 0 20px red; }
}