body {
  //background: gold;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*
@import './colors';

@bcolor: #860DB1;
@bgcolor: lighten(@darkpurple, 50%);
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  background: @bgcolor;
}

@width: 250px;
@height: @width * 0.7;

#header {
  height: @height;
  width: @width;
  background: darken(@pink, @height/10);
  margin-top: 20px;
  color: lighten(@pink, 50%);
  line-height: @height;
  text-align: center;
  border-radius: 0.5 * @width 0.25 * @width;
  animation:  rotate 3s linear 2s infinite alternate-reverse ;
}



@keyframes rotate {
  0% { transform: rotate(0deg) }
  100% { transform: rotate(360deg) }
}

#label-flex-checkbox:checked ~ #flex-me i {
  background: darken(yellow, 30%);
}

#label-flex {
  display: inline-block;
  display: block;
}

#flex-me {
  .flex;
  align-items: center;
  justify-content: space-between;
  height: @height;
  width: calc(100% - 100px);
  background: yellow;
  
  
  i {
    width: @square;
    font-size: 1%;
    height: 5% + 30px;
    text-align: center;
    line-height: @height;
    transition: 2s;
  }
}

@square: 30px;

@btn-color: #02AA32;

.btn-slide {
  position: absolute;
  bottom: 10%;
  left: 30%;
  padding: 30px;
  font-size: 20px;
  border: 10px solid @btn-color;
  
  &:before, &:after {
    content: attr(data-file);
    position: absolute;
    height: 100%;
    width: 100%;
    background: cyan;
    top: 100%;
    left: 0%;
    transition: 2s top ;
    opacity: 0;
  }
  &:hover:before {
    top: 0%;
    opacity: 1;
  }
  &:after {
    content: "";
    background: @bgcolor;
    display: none;
  }
}
@height: 280px;
.align-center-parent {
  height: @height;
  width: @height;
  background: green;
  position: relative;
  
  
  div {
    transform: translate(-50%,-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    background: white;
    padding: 20px;
  }
}

#align-center-parent {
  height: @height;
  width: @height;
  background: red;
  margin-top: 40px;
  display: table;
  
  div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    //background: white;
    padding: 20px;
  }
}

@box: 80px;
@psize: 300px;
.box {
  height: @box;
  width: @box;
  background: cyan;
  margin: 20px;
  transform-origin: bottom right;
  animation: spin 4s linear infinite  ;
  
  &:before {
    content: attr(data-content);
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
} 
.box {
  animation-direction:  reverse !important ;
  background: brown;
  color: white;
}
@keyframes spin {
  from { transform: perspective(@psize) rotatey(0deg) }
  to { transform: perspective(@psize) rotatey(360deg) }
}*/