.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  padding-bottom: 30px;
}
@media (min-width: 450px) {
  .container {
  max-width: 500px;
  box-shadow: 2px 4px 5px rgba(0,0,0,0.5);
  margin-top: 150px;
  padding: 20px;
  padding-bottom: 30px;
}
}